MYAPP_DATABASE_DEVELOPMENT_NAME = knowledge_development
MYAPP_DATABASE_TEST_NAME = knowledge_test
MYAPP_DATABASE_PRODUCTION_NAME = knowledge
#MYAPP_DATABASE_USER = knowledge
MYAPP_DATABASE_USER = postgres
#MYAPP_DATABASE_PASSWORD = Ao8^sde34A
MYAPP_DATABASE_PASSWORD = password
#MYAPP_DATABASE_HOST = localhost
MYAPP_DATABASE_HOST = db
MYAPP_MAX_THREADS = 50

DEFAULT_ADMIN_PASSWORD = 123123
DEFAULT_MANAGER_PASSWORD = 123123
DEFAULT_GUEST_PASSWORD = 123123
DEFAULT_ADMIN_USER_ID = 1
DEVISE_JWT_SECRET_KEY = s3cr3t

DEFAULT_EMAIL_FROM = undrelaring@gmail.com
DEFAULT_EMAIL_FROM_LOGIN = undrelaring@gmail.com
DEFAULT_EMAIL_FROM_PASSWORD = Labuelle111
DEFAULT_EMAIL_TO = larinoffski@gmail.com
